\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{89}{appendix.358}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{89}{Appendix}{appendix.358}{}}
\newlabel{AppendixA@cref}{{[appendix][1][2147483647]A}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Choice of binning}{89}{section.359}\protected@file@percent }
\newlabel{sec:binning_optimization_study}{{A.1}{89}{Choice of binning}{section.359}{}}
\newlabel{sec:binning_optimization_study@cref}{{[subappendix][1][2147483647,1]A.1}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces (a) Resolution of the photon $p_T$ observable is represented by the error bars. The y-axis is the mean of (reconstructed photon $p_T$ - truth photon $p_T)$ in GeV and the error bars represent one standard deviation around that mean. Unfolded results with the tested binning (b) and final binning (c) for $t\bar  {t}\gamma $\xspace  (prod) measurement and unfolded results with the tested (d) and final (e) binning for $t\bar  {t}\gamma $\xspace  (total) measurement, The error bar in (b), (c), (d), (e) represents statistical uncertainty only. Plots (f)- (i) represents the migration matrix in the SR for above cases.\relax }}{90}{figure.caption.360}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{90}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{90}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{90}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{90}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{90}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{90}{subfigure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (a) Resolution of the photon $|\eta (\gamma )|$ observable is represented by the error bars. The y-axis is the mean of (reconstructed photon $|\eta (\gamma )|$ - truth photon $|\eta (\gamma )|$) in GeV and the error bars represent one standard deviation around that mean. Unfolded results with the tested binning (b) and final binning (c) for $t\bar  {t}\gamma $\xspace  (prod) measurement and unfolded results with the tested (d) and final (e) binning for $t\bar  {t}\gamma $\xspace  (total) measurement, The error bar in (b), (c), (d), (e) represents statistical uncertainty only. The error bar in (b), (c), (d), (e) represents statistical uncertainty only. Plots (f)- (i) represents the migration matrix in the SR for above cases.\relax }}{91}{figure.caption.370}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{91}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{91}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{91}{subfigure.2.6}\pro