\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{83}{appendix.345}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{83}{Appendix}{appendix.345}{}}
\newlabel{AppendixA@cref}{{[appendix][1][2147483647]A}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Choice of binning}{83}{section.346}\protected@file@percent }
\newlabel{sec:binning_optimization_study}{{A.1}{83}{Choice of binning}{section.346}{}}
\newlabel{sec:binning_optimization_study@cref}{{[subappendix][1][2147483647,1]A.1}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces (a) Resolution of the photon $p_T$ observable is represented by the error bars. The y-axis is the mean of (reconstructed photon $p_T$ - truth photon $p_T)$ in GeV and the error bars represent one standard deviation around that mean. Unfolded results with the tested binning (b) and final binning (c) for $t\bar  {t}\gamma $\xspace  (prod) measurement and unfolded results with the tested (d) and final (e) binning for $t\bar  {t}\gamma $\xspace  (total) measurement, The error bar in (b), (c), (d), (e) represents statistical uncertainty only. Plots (f)- (i) represents the migration matrix in the SR for above cases.\relax }}{84}{figure.caption.347}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (a) Resolution of the photon $|\eta (\gamma )|$ observable is represented by the error bars. The y-axis is the mean of (reconstructed photon $|\eta (\gamma )|$ - truth photon $|\eta (\gamma )|$) in GeV and the error bars represent one standard deviation around that mean. Unfolded results with the tested binning (b) and final binning (c) for $t\bar  {t}\gamma $\xspace  (prod) measurement and unfolded results with the tested (d) and final (e) binning for $t\bar  {t}\gamma $\xspace  (total) measurement, The error bar in (b), (c), (d), (e) represents statistical uncertainty only. The error bar in (b), (c), (d), (e) represents statistical uncertainty only. Plots (f)- (i) represents the migration matrix in the SR for above cases.\relax }}{85}{figure.caption.357}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces (a) Resolution of the photon $\Delta R_{min}(\gamma ,l)$ observable is represented by the error bars. The y-axis is the mean of (reconstructed photon $\Delta R_{min}(\gamma ,l)$ - truth photon $\Delta R_{min}(\gamma ,l)$) in GeV and the error bars represent one standard deviation around that mean. Unfolded results with the tested binning (b) and final binning (c) for $t\bar  {t}\gamma $\xspace  (prod) measurement and unfolded results with the tested (d) and final (e) binning for $t\bar  {t}\gamma $\xspace  (total) measurement, The error bar in (b), (c), (d), (e) represents statistical uncertainty only. The error bar in (b), (c), (d), (e) represents statistical uncertainty only. Plots (f)- (i) represents the migration matrix in the SR for above cases.\relax }}{86}{figure.caption.367}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces (a) Resolution of the photon $|\Delta \eta (l,l)|$ observable is represented by the error bars. The y-axis is the mean of (reconstructed photon $|\Delta \eta (l,l)|$ - truth photon $|\Delta \eta (l,l)|$) in GeV and the error bars represent one standard deviation around that mean. Unfolded results with the tested binning (b) and final binning (c) for $t\bar  {t}\gamma $\xspace  (prod) measurement and unfolded results with the tested (d) and final (e) binning for $t\bar  {t}\gamma $\xspace  (total) measurement, The error bar in (b), (c), (d), (e) represents statistical uncertainty only. The error bar in (b), (c), (d), (e) represents statistical uncertainty only. Plots (f)- (i) represents the migration matrix in the SR for above cases.\relax }}{87}{figure.caption.377}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces (a) Resolution of the photon $|\Delta \phi (l,l)|$ observable is represented by the error bars. The y-axis is the mean of (reconstructed photon $|\Delta \phi (l,l)|$ - truth photon $|\Delta \phi (l,l)|$) in GeV and the error bars represent one standard deviation around that mean. Unfolded results with the tested binning (b) and final binning (c) for $t\bar  {t}\gamma $\xspace  (prod) measurement and unfolded results with the tested (d) and final (e) binning for $t\bar  {t}\gamma $\xspace  (total) measurement, The error bar in (b), (c), (d), (e) represents statistical uncertainty only. The error bar in (b), (c), (d), (e) represents statistical uncertainty only. Plots (f)- (i) represents the migration matrix in the SR for above cases.\relax }}{88}{figure.caption.387}\protected@file@percent }
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
}
