\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measurement of the $t\bar  {t}\gamma $\xspace  cross-sections}{21}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{8}{21}{Measurement of the \tty cross-sections}{chapter.62}{}}
\newlabel{Chapter3@cref}{{[chapter][8][]8}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sources of uncertainties}{21}{section.63}\protected@file@percent }
\newlabel{sec:sources-of-uncertainties}{{8.1}{21}{Sources of uncertainties}{section.63}{}}
\newlabel{sec:sources-of-uncertainties@cref}{{[section][1][8]8.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Treatment of uncertainties}{21}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing}{22}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetrization}{22}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruning}{22}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Experimental uncertainties}{22}{subsection.68}\protected@file@percent }
\newlabel{sec:experimental_uncertainties}{{8.1.1}{22}{Experimental uncertainties}{subsection.68}{}}
\newlabel{sec:experimental_uncertainties@cref}{{[subsection][1][8,1]8.1.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Lepton efficiencies}{22}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photon efficiencies}{23}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$e,\mu ,\gamma $ energy and momentum calibration}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Model uncertainties}{25}{subsection.79}\protected@file@percent }
\newlabel{sec:theoretical_uncertainties}{{8.1.2}{25}{Model uncertainties}{subsection.79}{}}
\newlabel{sec:theoretical_uncertainties@cref}{{[subsection][2][8,1]8.1.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fiducial phase space}{25}{section.80}\protected@file@percent }
\newlabel{sec:fiducial-phase-space}{{8.2}{25}{Fiducial phase space}{section.80}{}}
\newlabel{sec:fiducial-phase-space@cref}{{[section][2][8]8.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Differential cross-section measurement}{25}{section.81}\protected@file@percent }
\newlabel{sec:diff-xsec-measurement}{{8.3}{25}{Differential cross-section measurement}{section.81}{}}
\newlabel{sec:diff-xsec-measurement@cref}{{[section][3][8]8.3}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The differential cross sections are measured in single-lepton channel and dilepton channel as a function of the following variables: \relax }}{26}{table.caption.82}\protected@file@percent }
\newlabel{tab:listvariables}{{8.1}{26}{The differential cross sections are measured in single-lepton channel and dilepton channel as a function of the following variables: \relax }{table.caption.82}{}}
\newlabel{tab:listvariables@cref}{{[table][1][8]8.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Profile likelihood unfolding}{27}{subsection.83}\protected@file@percent }
\newlabel{sec:profile-likelihodd-unfolding}{{8.3.1}{27}{Profile likelihood unfolding}{subsection.83}{}}
\newlabel{sec:profile-likelihodd-unfolding@cref}{{[subsection][1][8,3]8.3.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Unfolding procedure}{27}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Toy example to illustrate the unfolding procedure. The truth distribution is multiplied by the response matrix to obtain the distribution at the reconstruction level. A normalization factor is assigned for each bin of the truth distribution. Profile likelihood fit is performed to the reconstruction level distribution to obtain the normalization factors. The truth distribution is directly obtained from the normalization factors.\relax }}{27}{figure.caption.86}\protected@file@percent }
\newlabel{fig:unfolding_toy_example}{{8.1}{27}{Toy example to illustrate the unfolding procedure. The truth distribution is multiplied by the response matrix to obtain the distribution at the reconstruction level. A normalization factor is assigned for each bin of the truth distribution. Profile likelihood fit is performed to the reconstruction level distribution to obtain the normalization factors. The truth distribution is directly obtained from the normalization factors.\relax }{figure.caption.86}{}}
\newlabel{fig:unfolding_toy_example@cref}{{[figure][1][8]8.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood construction}{27}{section*.87}\protected@file@percent }
\newlabel{eq:likelihodd-defn}{{8.1}{27}{Likelihood construction}{equation.88}{}}
\newlabel{eq:likelihodd-defn@cref}{{[equation][1][8]8.1}{[1][27][]27}}
\newlabel{eq:likelihodd-defn-1}{{8.2}{28}{Likelihood construction}{equation.89}{}}
\newlabel{eq:likelihodd-defn-1@cref}{{[equation][2][8]8.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood minimization}{28}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Choice of binning}{28}{subsection.91}\protected@file@percent }
\newlabel{sec:choice-of-binning}{{8.3.2}{28}{Choice of binning}{subsection.91}{}}
\newlabel{sec:choice-of-binning@cref}{{[subsection][2][8,3]8.3.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Inputs for unfolding}{29}{subsection.92}\protected@file@percent }
\newlabel{sec:inputs-for-unfolding}{{8.3.3}{29}{Inputs for unfolding}{subsection.92}{}}
\newlabel{sec:inputs-for-unfolding@cref}{{[subsection][3][8,3]8.3.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Response matrix}{29}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The particle level distribution of $t\bar  {t}\gamma $\xspace  production as a function of different observables in the single-lepton channel. The number of events corresponds to the expected number of events at the particle level normalized to the luminosity of data. Overflow events are included in the last bin of the corresponding distribution. Note that values are divided by bin width.\relax }}{30}{figure.caption.97}\protected@file@percent }
\newlabel{fig:folding_input_ljet}{{8.2}{30}{The particle level distribution of \tty production as a function of different observables in the single-lepton channel. The number of events corresponds to the expected number of events at the particle level normalized to the luminosity of data. Overflow events are included in the last bin of the corresponding distribution. Note that values are divided by bin width.\relax }{figure.caption.97}{}}
\newlabel{fig:folding_input_ljet@cref}{{[figure][2][8]8.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The particle level distribution of $t\bar  {t}\gamma $\xspace  production as a function of different observables in the dilepton channel. The number of events corresponds to the expected number of events at the particle level normalized to the luminosity of data. Overflow events are included in the last bin of the corresponding distribution. Note that values are divided by bin width.\relax }}{31}{figure.caption.104}\protected@file@percent }
\newlabel{fig:folding_input_dilep1}{{8.3}{31}{The particle level distribution of \tty production as a function of different observables in the dilepton channel. The number of events corresponds to the expected number of events at the particle level normalized to the luminosity of data. Overflow events are included in the last bin of the corresponding distribution. Note that values are divided by bin width.\relax }{figure.caption.104}{}}
\newlabel{fig:folding_input_dilep1@cref}{{[figure][3][8]8.3}{[1][30][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{31}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{31}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{31}{subfigure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{31}{subfigure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{31}{subfigure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The normalized migration matrices, $M_{\mathrm  {r,t}}$, representing the migration of events from particle level to four regions at the reconstruction level: (a) $t\bar  {t}\gamma $\xspace  production enriched region, (b) $t\bar  {t}\gamma $\xspace  decay enriched region (c) fakes enriched region, (d) prompt photon enriched region for the observable $p_T(\gamma )$ in single-lepton channel.\relax }}{32}{figure.caption.116}\protected@file@percent }
\newlabel{fig:folding_input_migration_ljet}{{8.4}{32}{The normalized migration matrices, $M_{\mathrm {r,t}}$, representing the migration of events from particle level to four regions at the reconstruction level: (a) \tty production enriched region, (b) \tty decay enriched region (c) fakes enriched region, (d) prompt photon enriched region for the observable $p_T(\gamma )$ in single-lepton channel.\relax }{figure.caption.116}{}}
\newlabel{fig:folding_input_migration_ljet@cref}{{[figure][4][8]8.4}{[1][32][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Short caption for LoF}}{32}{figure.caption.121}\protected@file@percent }
\newlabel{fig:folding_input_response_ljet_pt1}{{8.5}{32}{Short caption for LoF}{figure.caption.121}{}}
\newlabel{fig:folding_input_response_ljet_pt1@cref}{{[figure][5][8]8.5}{[1][32][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:folding_input_response_ljet_pt2}{{8.5}{33}{}{figure.caption.126}{}}
\newlabel{fig:folding_input_response_ljet_pt2@cref}{{[figure][5][8]8.5}{[1][32][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{33}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{33}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{33}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{33}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The normalized migration matrices, $M_{\mathrm  {r,t}}$ representing the migration of events from the particle level bin to the two regions at the reconstruction level: (a) $O_{\mathrm  {NN}} \geq 0.6$ and (b) $O_{\mathrm  {NN}} < 0.6$, for the observable $p_T(\gamma )$ in the dilepton channel.\relax }}{33}{figure.caption.131}\protected@file@percent }
\newlabel{fig:folding_input_migration_dilep}{{8.6}{33}{The normalized migration matrices, $M_{\mathrm {r,t}}$ representing the migration of events from the particle level bin to the two regions at the reconstruction level: (a) $O_{\mathrm {NN}} \geq 0.6$ and (b) $O_{\mathrm {NN}} < 0.6$, for the observable $p_T(\gamma )$ in the dilepton channel.\relax }{figure.caption.131}{}}
\newlabel{fig:folding_input_migration_dilep@cref}{{[figure][6][8]8.6}{[1][32][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Illustration of response matrices and data-MC comparison plots for the observable $p_T(\gamma )$ in dilepton channel. Subfigures: (a) Response matrix for $O_{\mathrm  {NN}} \geq 0.6$. (b) Response matrix for $O_{\mathrm  {NN}} < 0.6$. (c) Data-MC comparison for $O_{\mathrm  {NN}} \geq 0.6$. (d) Data-MC comparison for $O_{\mathrm  {NN}} < 0.6$. The signal distribution at the reconstruction level is created by folding the truth distribution with the corresponding response matrix.\relax }}{34}{figure.caption.134}\protected@file@percent }
\newlabel{fig:folding_input_response_dilep}{{8.7}{34}{Illustration of response matrices and data-MC comparison plots for the observable $p_T(\gamma )$ in dilepton channel. Subfigures: (a) Response matrix for $O_{\mathrm {NN}} \geq 0.6$. (b) Response matrix for $O_{\mathrm {NN}} < 0.6$. (c) Data-MC comparison for $O_{\mathrm {NN}} \geq 0.6$. (d) Data-MC comparison for $O_{\mathrm {NN}} < 0.6$. The signal distribution at the reconstruction level is created by folding the truth distribution with the corresponding response matrix.\relax }{figure.caption.134}{}}
\newlabel{fig:folding_input_response_dilep@cref}{{[figure][7][8]8.7}{[1][34][]34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}$t\bar  {t}\gamma $\xspace  production Measurement}{34}{subsection.139}\protected@file@percent }
\newlabel{sec:tty_prod_measurement}{{8.3.4}{34}{\tty production Measurement}{subsection.139}{}}
\newlabel{sec:tty_prod_measurement@cref}{{[subsection][4][8,3]8.3.4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  The figure displays the normalization factors obtained from the fit for $t\bar  {t}\gamma $\xspace  production measurement in single-lepton channel for the following observables: (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$, (d) $\Delta R(\gamma , b)$, (e) $\Delta R_{min}(l, j)$, (f) $p_T(j1)$.\relax }}{35}{figure.caption.140}\protected@file@percent }
\newlabel{fig:pt_unfolded_ljet_table_realdata}{{8.8}{35}{The figure displays the normalization factors obtained from the fit for \tty production measurement in single-lepton channel for the following observables: (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$, (d) $\Delta R(\gamma , b)$, (e) $\Delta R_{min}(l, j)$, (f) $p_T(j1)$.\relax }{figure.caption.140}{}}
\newlabel{fig:pt_unfolded_ljet_table_realdata@cref}{{[figure][8][8]8.8}{[1][35][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{35}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  The figure displays the normalisation factors obtained from the fit for $t\bar  {t}\gamma $\xspace  production measurement in dilepton channel for the following observables: (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$, (d) $\Delta R(\gamma , l1)$, (e) $\Delta R(\gamma , l2)$, (f) $|\Delta \eta (l, l)|$, (g) $|\Delta \phi (l, l)|$, (h) $p_T(ll)$, (i) $\Delta R(\gamma , b)$, (j) $\Delta R_{min}(l, j)$, (k) $p_T(j1)$.\relax }}{36}{figure.caption.147}\protected@file@percent }
\newlabel{fig:pt_unfolded_dilep_table_realdata}{{8.9}{36}{The figure displays the normalisation factors obtained from the fit for \tty production measurement in dilepton channel for the following observables: (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$, (d) $\Delta R(\gamma , l1)$, (e) $\Delta R(\gamma , l2)$, (f) $|\Delta \eta (l, l)|$, (g) $|\Delta \phi (l, l)|$, (h) $p_T(ll)$, (i) $\Delta R(\gamma , b)$, (j) $\Delta R_{min}(l, j)$, (k) $p_T(j1)$.\relax }{figure.caption.147}{}}
\newlabel{fig:pt_unfolded_dilep_table_realdata@cref}{{[figure][9][8]8.9}{[1][35][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{36}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{36}{subfigure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{36}{subfigure.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{36}{subfigure.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{36}{subfigure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The post-fit distributions of \ensuremath  {p_{\mathrm  {T}}(\gamma )}\xspace  in 4 regions, $t\bar  {t}\gamma $\xspace  production enriched region, $t\bar  {t}\gamma $\xspace  decay enriched region, fakes enriched region, prompt photon enriched region (from left to right) in single lepton channel. \relax }}{37}{figure.caption.159}\protected@file@percent }
\newlabel{fig:pt_postfit_ljet_realdata}{{8.10}{37}{The post-fit distributions of \ptgamma in 4 regions, \tty production enriched region, \tty decay enriched region, fakes enriched region, prompt photon enriched region (from left to right) in single lepton channel. \relax }{figure.caption.159}{}}
\newlabel{fig:pt_postfit_ljet_realdata@cref}{{[figure][10][8]8.10}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The post-fit distributions of \ensuremath  {p_{\mathrm  {T}}(\gamma )}\xspace  in two regions $O_{NN}>=0.6$, $O_{NN}<0.6$ in dilepton channel (from left to right).\relax }}{37}{figure.caption.160}\protected@file@percent }
\newlabel{fig:pt_postfit_dilep_realdata}{{8.11}{37}{The post-fit distributions of \ptgamma in two regions $O_{NN}>=0.6$, $O_{NN}<0.6$ in dilepton channel (from left to right).\relax }{figure.caption.160}{}}
\newlabel{fig:pt_postfit_dilep_realdata@cref}{{[figure][11][8]8.11}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Pull plots showing pulls and constraints for different observables in the single-lepton channel for the $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{38}{figure.caption.161}\protected@file@percent }
\newlabel{fig:pull_plot_pt_tty_dec_free_ljet_mu_blinded}{{8.12}{38}{Pull plots showing pulls and constraints for different observables in the single-lepton channel for the \tty production measurement.\relax }{figure.caption.161}{}}
\newlabel{fig:pull_plot_pt_tty_dec_free_ljet_mu_blinded@cref}{{[figure][12][8]8.12}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Pull plots showing pulls and constraints for different observables in the single-lepton channel for the $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{39}{figure.caption.162}\protected@file@percent }
\newlabel{fig:pull_plot_pt_tty_dec_free_ljet_mu_blinded}{{8.13}{39}{Pull plots showing pulls and constraints for different observables in the single-lepton channel for the \tty production measurement.\relax }{figure.caption.162}{}}
\newlabel{fig:pull_plot_pt_tty_dec_free_ljet_mu_blinded@cref}{{[figure][13][8]8.13}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pull plots showing pulls and constraints for different observables in the dilepton channel for the $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{40}{figure.caption.163}\protected@file@percent }
\newlabel{fig:pull_plot_pt_tty_dec_free_dilep_mu_blinded_1}{{8.14}{40}{Pull plots showing pulls and constraints for different observables in the dilepton channel for the \tty production measurement.\relax }{figure.caption.163}{}}
\newlabel{fig:pull_plot_pt_tty_dec_free_dilep_mu_blinded_1@cref}{{[figure][14][8]8.14}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Pull plots showing pulls and constraints for different observables in the dilepton channel for the $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{41}{figure.caption.164}\protected@file@percent }
\newlabel{fig:pull_plot_pt_tty_dec_free_dilep_mu_blinded_2}{{8.15}{41}{Pull plots showing pulls and constraints for different observables in the dilepton channel for the \tty production measurement.\relax }{figure.caption.164}{}}
\newlabel{fig:pull_plot_pt_tty_dec_free_dilep_mu_blinded_2@cref}{{[figure][15][8]8.15}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces The correlation among NPs and POIs for the measurement of the \ensuremath  {p_{\mathrm  {T}}(\gamma )}\xspace  distribution in the single-lepton channel for the $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{42}{figure.caption.165}\protected@file@percent }
\newlabel{fig:NP_corr_ljet_mu_blinded}{{8.16}{42}{The correlation among NPs and POIs for the measurement of the \ptgamma distribution in the single-lepton channel for the \tty production measurement.\relax }{figure.caption.165}{}}
\newlabel{fig:NP_corr_ljet_mu_blinded@cref}{{[figure][16][8]8.16}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The correlation among NPs and POIs for the measurement of the \ensuremath  {p_{\mathrm  {T}}(\gamma )}\xspace  distribution in the dilepton channel for the $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{43}{figure.caption.166}\protected@file@percent }
\newlabel{fig:NP_corr_dilep_mu_blinded}{{8.17}{43}{The correlation among NPs and POIs for the measurement of the \ptgamma distribution in the dilepton channel for the \tty production measurement.\relax }{figure.caption.166}{}}
\newlabel{fig:NP_corr_dilep_mu_blinded@cref}{{[figure][17][8]8.17}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Ranking plots showing the 10 NPs with the largest impact on the $t\bar  {t}\gamma $\xspace  production signal strength in each bin of the \ensuremath  {p_{\mathrm  {T}}(\gamma )}\xspace  distribution in the single-lepton channel. Each subfigure, labeled (a), (b), (c), (d), ... (j), corresponds to a specific bin of the \ensuremath  {p_{\mathrm  {T}}(\gamma )}\xspace  distribution, with bin 1 represented in subfigure (a), bin 2 represented in subfigure (b), and so on.\relax }}{44}{figure.caption.167}\protected@file@percent }
\newlabel{fig:ranking_ljet_prod}{{8.18}{44}{Ranking plots showing the 10 NPs with the largest impact on the \tty production signal strength in each bin of the \ptgamma distribution in the single-lepton channel. Each subfigure, labeled (a), (b), (c), (d), ... (j), corresponds to a specific bin of the \ptgamma distribution, with bin 1 represented in subfigure (a), bin 2 represented in subfigure (b), and so on.\relax }{figure.caption.167}{}}
\newlabel{fig:ranking_ljet_prod@cref}{{[figure][18][8]8.18}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Ranking plots showing the 10 NPs with the largest impact on the $t\bar  {t}\gamma $\xspace  production signal strength in each bin of the \ensuremath  {p_{\mathrm  {T}}(\gamma )}\xspace  distribution in the dilepton channel. Each subfigure, labeled (a), (b), (c), (d), ... (j), corresponds to a specific bin of the \ensuremath  {p_{\mathrm  {T}}(\gamma )}\xspace  distribution, with bin 1 represented in subfigure (a), bin 2 represented in subfigure (b), and so on.\relax }}{45}{figure.caption.168}\protected@file@percent }
\newlabel{fig:ranking_dilep_prod}{{8.19}{45}{Ranking plots showing the 10 NPs with the largest impact on the \tty production signal strength in each bin of the \ptgamma distribution in the dilepton channel. Each subfigure, labeled (a), (b), (c), (d), ... (j), corresponds to a specific bin of the \ptgamma distribution, with bin 1 represented in subfigure (a), bin 2 represented in subfigure (b), and so on.\relax }{figure.caption.168}{}}
\newlabel{fig:ranking_dilep_prod@cref}{{[figure][19][8]8.19}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Absolute differential cross-sections of $t\bar  {t}\gamma $\xspace  production in single-lepton fiducial phase space as a function of several observables. Data are compared with \textsc  {MadGraph5}\_aMC@NLO\xspace  simulation interfaced with \textsc  {Pythia8}\xspace  and \textsc  {Herwig7}\xspace  . The last bin includes overflow events.\relax }}{46}{figure.caption.169}\protected@file@percent }
\newlabel{fig:pt_unfolded_ljet_dist_realdata}{{8.20}{46}{Absolute differential cross-sections of \tty production in single-lepton fiducial phase space as a function of several observables. Data are compared with \madgraph simulation interfaced with \pythia and \herwig . The last bin includes overflow events.\relax }{figure.caption.169}{}}
\newlabel{fig:pt_unfolded_ljet_dist_realdata@cref}{{[figure][20][8]8.20}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Absolute differential cross-sections of $t\bar  {t}\gamma $\xspace  production in dilepton fiducial phase space as a function of several observables. Data are compared with \textsc  {MadGraph5}\_aMC@NLO\xspace  simulation interfaced with \textsc  {Pythia8}\xspace  and \textsc  {Herwig7}\xspace  . The last bin includes overflow events.\relax }}{46}{figure.caption.170}\protected@file@percent }
\newlabel{fig:pt_unfolded_dilep_dist_realdata_1}{{8.21}{46}{Absolute differential cross-sections of \tty production in dilepton fiducial phase space as a function of several observables. Data are compared with \madgraph simulation interfaced with \pythia and \herwig . The last bin includes overflow events.\relax }{figure.caption.170}{}}
\newlabel{fig:pt_unfolded_dilep_dist_realdata_1@cref}{{[figure][21][8]8.21}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Absolute differential cross-sections of $t\bar  {t}\gamma $\xspace  production in dilepton fiducial phase space as a function of several observables. Data are compared with \textsc  {MadGraph5}\_aMC@NLO\xspace  simulation interfaced with \textsc  {Pythia8}\xspace  and \textsc  {Herwig7}\xspace  . The last bin includes overflow events.\relax }}{47}{figure.caption.171}\protected@file@percent }
\newlabel{fig:pt_unfolded_dilep_dist_realdata_2}{{8.22}{47}{Absolute differential cross-sections of \tty production in dilepton fiducial phase space as a function of several observables. Data are compared with \madgraph simulation interfaced with \pythia and \herwig . The last bin includes overflow events.\relax }{figure.caption.171}{}}
\newlabel{fig:pt_unfolded_dilep_dist_realdata_2@cref}{{[figure][22][8]8.22}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Normalised differential $t\bar  {t}\gamma $\xspace  production cross-section measured in the single-lepton fiducial phase space as a function of several observables. Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }}{48}{figure.caption.172}\protected@file@percent }
\newlabel{fig:tty_prod_diff_Ljets_norm}{{8.23}{48}{Normalised differential \tty production cross-section measured in the single-lepton fiducial phase space as a function of several observables. Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }{figure.caption.172}{}}
\newlabel{fig:tty_prod_diff_Ljets_norm@cref}{{[figure][23][8]8.23}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Normalised differential $t\bar  {t}\gamma $\xspace  production cross-section measured in the dilepton fiducial phase space as a function of several observables. Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }}{49}{figure.caption.173}\protected@file@percent }
\newlabel{fig:tty_prod_diff_DL1_norm}{{8.24}{49}{Normalised differential \tty production cross-section measured in the dilepton fiducial phase space as a function of several observables. Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }{figure.caption.173}{}}
\newlabel{fig:tty_prod_diff_DL1_norm@cref}{{[figure][24][8]8.24}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Normalised differential $t\bar  {t}\gamma $\xspace  production cross-section measured in the dilepton fiducial phase space as a function of several observables. Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }}{49}{figure.caption.174}\protected@file@percent }
\newlabel{fig:tty_prod_diff_DL2_norm}{{8.25}{49}{Normalised differential \tty production cross-section measured in the dilepton fiducial phase space as a function of several observables. Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }{figure.caption.174}{}}
\newlabel{fig:tty_prod_diff_DL2_norm@cref}{{[figure][25][8]8.25}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\chi ^2$/ndf and $p$-values between the measured absolute and normalised cross-sections of $t\bar  {t}\gamma $\xspace  production and the NLO \MGNLO simulations interfaced with \PYTHIA [8] and \HERWIG [7].\relax }}{50}{table.caption.175}\protected@file@percent }
\newlabel{tab:chi2_ttyprod}{{8.2}{50}{$\chi ^2$/ndf and $p$-values between the measured absolute and normalised cross-sections of \tty production and the NLO \MGNLO simulations interfaced with \PYTHIA [8] and \HERWIG [7].\relax }{table.caption.175}{}}
\newlabel{tab:chi2_ttyprod@cref}{{[table][2][8]8.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Inclusive $t\bar  {t}\gamma $\xspace  Measurement ($t\bar  {t}\gamma $\xspace  prod. + $t\bar  {t}\gamma $\xspace  dec.):}{51}{subsection.176}\protected@file@percent }
\newlabel{sec:tty_total_measurement}{{8.3.5}{51}{Inclusive \tty Measurement (\tty prod. + \tty dec.):}{subsection.176}{}}
\newlabel{sec:tty_total_measurement@cref}{{[subsection][5][8,3]8.3.5}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces The post-fit distributions of $p_T(\gamma )$ in 4 regions ( (a) $t\bar  {t}\gamma $\xspace  (prod.) enriched region (b) $t\bar  {t}\gamma $\xspace  (dec.) enriched region (c) fakes enriched region (d) prompt photon enriched region) in single lepton channel. \relax }}{51}{figure.caption.177}\protected@file@percent }
\newlabel{fig:pt_postfit_ljet_tty_total_realdata}{{8.26}{51}{The post-fit distributions of $p_T(\gamma )$ in 4 regions ( (a) \tty (prod.) enriched region (b) \tty (dec.) enriched region (c) fakes enriched region (d) prompt photon enriched region) in single lepton channel. \relax }{figure.caption.177}{}}
\newlabel{fig:pt_postfit_ljet_tty_total_realdata@cref}{{[figure][26][8]8.26}{[1][51][]51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{subfigure.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}{subfigure.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces The post-fit distributions of $p_T(\gamma )$ in two regions (based on the cut on the Neural Network output) (a) $O_{NN}>=0.6$ (b) $O_{NN}<0.6$ in dilepton channel.\relax }}{52}{figure.caption.182}\protected@file@percent }
\newlabel{fig:pt_postfit_dilep_tty_total_realdata}{{8.27}{52}{The post-fit distributions of $p_T(\gamma )$ in two regions (based on the cut on the Neural Network output) (a) $O_{NN}>=0.6$ (b) $O_{NN}<0.6$ in dilepton channel.\relax }{figure.caption.182}{}}
\newlabel{fig:pt_postfit_dilep_tty_total_realdata@cref}{{[figure][27][8]8.27}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Pull plots obtained from the fit to the data for the single lepton channel, for the $t\bar  {t}\gamma $\xspace  (total) measurement.\relax }}{52}{figure.caption.185}\protected@file@percent }
\newlabel{fig:pull_plot_pt_ljet_mu_blinded_tty_total}{{8.28}{52}{Pull plots obtained from the fit to the data for the single lepton channel, for the \tty (total) measurement.\relax }{figure.caption.185}{}}
\newlabel{fig:pull_plot_pt_ljet_mu_blinded_tty_total@cref}{{[figure][28][8]8.28}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Part 1}}}{52}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Part 1}}}{52}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Pull plots obtained from the fit to the data for the single lepton channel, for the $t\bar  {t}\gamma $\xspace  (total) measurement.\relax }}{53}{figure.caption.188}\protected@file@percent }
\newlabel{fig:pull_plot_pt_ljet_mu_blinded_tty_total}{{8.29}{53}{Pull plots obtained from the fit to the data for the single lepton channel, for the \tty (total) measurement.\relax }{figure.caption.188}{}}
\newlabel{fig:pull_plot_pt_ljet_mu_blinded_tty_total@cref}{{[figure][29][8]8.29}{[1][53][]53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Part 1}}}{53}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Part 1}}}{53}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Pull plots obtained from the fit to the data for the dilepton channel, for the $t\bar  {t}\gamma $\xspace  (total) measurement.\relax }}{54}{figure.caption.191}\protected@file@percent }
\newlabel{fig:pull_plot_pt_dilep_mu_blinded_1_tty_total}{{8.30}{54}{Pull plots obtained from the fit to the data for the dilepton channel, for the \tty (total) measurement.\relax }{figure.caption.191}{}}
\newlabel{fig:pull_plot_pt_dilep_mu_blinded_1_tty_total@cref}{{[figure][30][8]8.30}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Pull plots obtained from the fit to the data for the dilepton channel, for the $t\bar  {t}\gamma $\xspace  (total) measurement.\relax }}{55}{figure.caption.192}\protected@file@percent }
\newlabel{fig:pull_plot_pt_dilep_mu_blinded_2_tty_total}{{8.31}{55}{Pull plots obtained from the fit to the data for the dilepton channel, for the \tty (total) measurement.\relax }{figure.caption.192}{}}
\newlabel{fig:pull_plot_pt_dilep_mu_blinded_2_tty_total@cref}{{[figure][31][8]8.31}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces The correlation between the NPs and POIs for the measurement of the $p_T(\gamma )$ distribution in single lepton channel for the $t\bar  {t}\gamma $\xspace  (total) measurement.\relax }}{56}{figure.caption.193}\protected@file@percent }
\newlabel{fig:NP-corr_ljet_mu_blinded_tty_total}{{8.32}{56}{The correlation between the NPs and POIs for the measurement of the $p_T(\gamma )$ distribution in single lepton channel for the \tty (total) measurement.\relax }{figure.caption.193}{}}
\newlabel{fig:NP-corr_ljet_mu_blinded_tty_total@cref}{{[figure][32][8]8.32}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces The correlation between the NPs and POIs for the measurement of the $p_T(\gamma )$ distribution in dilepton channel for the $t\bar  {t}\gamma $\xspace  (total) measurement.\relax }}{57}{figure.caption.194}\protected@file@percent }
\newlabel{fig:NP-corr_dilep_mu_blinded_tty_total}{{8.33}{57}{The correlation between the NPs and POIs for the measurement of the $p_T(\gamma )$ distribution in dilepton channel for the \tty (total) measurement.\relax }{figure.caption.194}{}}
\newlabel{fig:NP-corr_dilep_mu_blinded_tty_total@cref}{{[figure][33][8]8.33}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Ranking plots of the 10 NPs with the largest impact on the $t\bar  {t}\gamma $\xspace  (total) singal strength in each bin of the $p_T(\gamma )$ distribution in the single lepton channel. The fit was performed to the data keeping the POIs blinded. Each subfigure, labeled (a), (b), (c), (d)... (j), corresponds to a specific bin of the $p_T(\gamma )$ distribution, with bin 1 represented in subfigure (a), bin 2 represented in subfigure (b), and so on.\relax }}{58}{figure.caption.195}\protected@file@percent }
\newlabel{fig:ranking_ljet_total_mu_blinded}{{8.34}{58}{Ranking plots of the 10 NPs with the largest impact on the \tty (total) singal strength in each bin of the $p_T(\gamma )$ distribution in the single lepton channel. The fit was performed to the data keeping the POIs blinded. Each subfigure, labeled (a), (b), (c), (d)... (j), corresponds to a specific bin of the $p_T(\gamma )$ distribution, with bin 1 represented in subfigure (a), bin 2 represented in subfigure (b), and so on.\relax }{figure.caption.195}{}}
\newlabel{fig:ranking_ljet_total_mu_blinded@cref}{{[figure][34][8]8.34}{[1][57][]58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{subfigure.34.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{58}{subfigure.34.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{58}{subfigure.34.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{58}{subfigure.34.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{58}{subfigure.34.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{58}{subfigure.34.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{58}{subfigure.34.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Ranking plots of the 10 NPs with the largest impact on the $t\bar  {t}\gamma $\xspace  (total) signal strength in each bin of the $p_T(\gamma )$ distribution in the dilepton channel. The fit was performed to the data keeping the POIs blinded. Each subfigure, labeled (a), (b), (c), (d), (e), and (f), corresponds to a specific bin of the $p_T(\gamma )$ distribution, with bin 1 (lowest \ensuremath  {p_{\text  {T}}}\xspace  ) represented in subfigure (a), bin 2 represented in subfigure (b), and so on. \relax }}{59}{figure.caption.206}\protected@file@percent }
\newlabel{fig:ranking_dilep_total_mu_blinded}{{8.35}{59}{Ranking plots of the 10 NPs with the largest impact on the \tty (total) signal strength in each bin of the $p_T(\gamma )$ distribution in the dilepton channel. The fit was performed to the data keeping the POIs blinded. Each subfigure, labeled (a), (b), (c), (d), (e), and (f), corresponds to a specific bin of the $p_T(\gamma )$ distribution, with bin 1 (lowest \pt ) represented in subfigure (a), bin 2 represented in subfigure (b), and so on. \relax }{figure.caption.206}{}}
\newlabel{fig:ranking_dilep_total_mu_blinded@cref}{{[figure][35][8]8.35}{[1][59][]59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.35.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{subfigure.35.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{subfigure.35.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{59}{subfigure.35.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces For the $t\bar  {t}\gamma (\mathrm  {total})$ measurement, particle-level unfolded distributions in the single lepton channel after fitting to the real dataset. The error bars represent both statistical and systematic uncertainties. (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$, (d) $\Delta R(\gamma , b)$, (e) $\Delta R_{min}(l, j)$, (f) $p_T(j1)$. Overflow events are included in the last bin of the corresponding distribution.\relax }}{60}{figure.caption.213}\protected@file@percent }
\newlabel{fig:pt_unfolded_ljet_tty_total_realdata}{{8.36}{60}{For the $t\bar {t}\gamma (\mathrm {total})$ measurement, particle-level unfolded distributions in the single lepton channel after fitting to the real dataset. The error bars represent both statistical and systematic uncertainties. (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$, (d) $\Delta R(\gamma , b)$, (e) $\Delta R_{min}(l, j)$, (f) $p_T(j1)$. Overflow events are included in the last bin of the corresponding distribution.\relax }{figure.caption.213}{}}
\newlabel{fig:pt_unfolded_ljet_tty_total_realdata@cref}{{[figure][36][8]8.36}{[1][59][]60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.36.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.36.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}{subfigure.36.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{60}{subfigure.36.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{60}{subfigure.36.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces For the $t\bar  {t}\gamma (\mathrm  {total})$ measurement, particle-level unfolded distributions in the dilepton channel after fitting to the real dataset. The error bars represent both statistical and systematic uncertainties. Overflow events are included in the last bin of the corresponding distribution.\relax }}{61}{figure.caption.220}\protected@file@percent }
\newlabel{fig:pt_unfolded_dilep_tty_total_realdata_1}{{8.37}{61}{For the $t\bar {t}\gamma (\mathrm {total})$ measurement, particle-level unfolded distributions in the dilepton channel after fitting to the real dataset. The error bars represent both statistical and systematic uncertainties. Overflow events are included in the last bin of the corresponding distribution.\relax }{figure.caption.220}{}}
\newlabel{fig:pt_unfolded_dilep_tty_total_realdata_1@cref}{{[figure][37][8]8.37}{[1][61][]61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.37.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.37.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}{subfigure.37.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{61}{subfigure.37.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{61}{subfigure.37.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{61}{subfigure.37.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces For the $t\bar  {t}\gamma (\mathrm  {total})$ measurement, particle-level unfolded distributions in the dilepton channel after fitting to the real dataset. The error bars represent both statistical and systematic uncertainties. Overflow events are included in the last bin of the corresponding distribution.\relax }}{62}{figure.caption.227}\protected@file@percent }
\newlabel{fig:pt_unfolded_dilep_tty_total_realdata_2}{{8.38}{62}{For the $t\bar {t}\gamma (\mathrm {total})$ measurement, particle-level unfolded distributions in the dilepton channel after fitting to the real dataset. The error bars represent both statistical and systematic uncertainties. Overflow events are included in the last bin of the corresponding distribution.\relax }{figure.caption.227}{}}
\newlabel{fig:pt_unfolded_dilep_tty_total_realdata_2@cref}{{[figure][38][8]8.38}{[1][61][]62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.38.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{subfigure.38.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{62}{subfigure.38.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{62}{subfigure.38.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces For the $t\bar  {t}\gamma (\mathrm  {total})$ measurement, the figure displays the normalization factors obtained from the fit to the real dataset for the single lepton channel for the following observables: (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$, (d) $\Delta R(\gamma , b)$, (e) $\Delta R_{min}(l, j)$, (f) $p_T(j1)$.\relax }}{63}{figure.caption.233}\protected@file@percent }
\newlabel{fig:pt_unfolded_ljet_table_tty_total_realdata}{{8.39}{63}{For the $t\bar {t}\gamma (\mathrm {total})$ measurement, the figure displays the normalization factors obtained from the fit to the real dataset for the single lepton channel for the following observables: (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$, (d) $\Delta R(\gamma , b)$, (e) $\Delta R_{min}(l, j)$, (f) $p_T(j1)$.\relax }{figure.caption.233}{}}
\newlabel{fig:pt_unfolded_ljet_table_tty_total_realdata@cref}{{[figure][39][8]8.39}{[1][63][]63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}{subfigure.39.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{63}{subfigure.39.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{63}{subfigure.39.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{63}{subfigure.39.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces For the $t\bar  {t}\gamma (\mathrm  {total})$ measurement, the figure displays the normalisation factors obtained from the fit to the reald dataset for the dilepton channel for the following observables: (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$ (d) $\Delta R(\gamma , l1)$, (e) $\Delta R(\gamma , l2)$, (f) $|\Delta \eta (l, l)|$, (g) $|\Delta \phi (l, l)|$, (h) $p_T(ll)$, (i) $\Delta R(\gamma , b)$, (j) $\Delta R_{min}(l, j)$, (k) $p_T(j1)$.\relax }}{64}{figure.caption.240}\protected@file@percent }
\newlabel{fig:pt_unfolded_dilep_table_tty_total_realdata}{{8.40}{64}{For the $t\bar {t}\gamma (\mathrm {total})$ measurement, the figure displays the normalisation factors obtained from the fit to the reald dataset for the dilepton channel for the following observables: (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$, (c) $\Delta R_{min}(\gamma , l)$ (d) $\Delta R(\gamma , l1)$, (e) $\Delta R(\gamma , l2)$, (f) $|\Delta \eta (l, l)|$, (g) $|\Delta \phi (l, l)|$, (h) $p_T(ll)$, (i) $\Delta R(\gamma , b)$, (j) $\Delta R_{min}(l, j)$, (k) $p_T(j1)$.\relax }{figure.caption.240}{}}
\newlabel{fig:pt_unfolded_dilep_table_tty_total_realdata@cref}{{[figure][40][8]8.40}{[1][63][]64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{subfigure.40.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}{subfigure.40.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{64}{subfigure.40.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{64}{subfigure.40.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{64}{subfigure.40.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{64}{subfigure.40.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{64}{subfigure.40.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{64}{subfigure.40.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{64}{subfigure.40.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces Normalised differential of the total $t\bar  {t}\gamma $\xspace  production and decay cross-section measured in the fiducial phase space in the single-lepton channel as a function of the photon \ensuremath  {p_{\text  {T}}}\xspace  , photon $|\eta |$, $\Delta R_{min} (\gamma , b)$, $\Delta R (\gamma , \ell )$ and $\Delta _{min} R (j, \ell )$ (from left to right and top to bottom). Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data. \relax }}{65}{figure.caption.252}\protected@file@percent }
\newlabel{fig:tty_total_diff_Ljets_norm}{{8.41}{65}{Normalised differential of the total \tty production and decay cross-section measured in the fiducial phase space in the single-lepton channel as a function of the photon \pt , photon $|\eta |$, $\Delta R_{min} (\gamma , b)$, $\Delta R (\gamma , \ell )$ and $\Delta _{min} R (j, \ell )$ (from left to right and top to bottom). Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data. \relax }{figure.caption.252}{}}
\newlabel{fig:tty_total_diff_Ljets_norm@cref}{{[figure][41][8]8.41}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces Normalised differential of the total $t\bar  {t}\gamma $\xspace  production and decay cross-section measured in the fiducial phase space in the dilepton channel as a function of the photon \ensuremath  {p_{\text  {T}}}\xspace  , photon $|\eta |$, $\Delta R_{min} (\gamma , b)$, $\Delta R (\gamma , \ell )$ and $\Delta _{min} R (j, \ell )$ (from left to right and top to bottom). Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }}{66}{figure.caption.253}\protected@file@percent }
\newlabel{fig:tty_total_diff_DL1_norm}{{8.42}{66}{Normalised differential of the total \tty production and decay cross-section measured in the fiducial phase space in the dilepton channel as a function of the photon \pt , photon $|\eta |$, $\Delta R_{min} (\gamma , b)$, $\Delta R (\gamma , \ell )$ and $\Delta _{min} R (j, \ell )$ (from left to right and top to bottom). Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }{figure.caption.253}{}}
\newlabel{fig:tty_total_diff_DL1_norm@cref}{{[figure][42][8]8.42}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces Normalised differential cross-section of the $t\bar  {t}\gamma $\xspace  total measured in the fiducial phase space in the dilepton channel as a function of the scalar sum of the \ensuremath  {p_{\text  {T}}}\xspace  of the leptons, $|\Delta \eta (\ell \ell )|$, $\Delta \phi (\ell \ell )$, $\Delta R (\gamma , \ell _1)$, $\Delta R (\gamma , \ell _2)$ and leading jet \ensuremath  {p_{\text  {T}}}\xspace  (from left to right and top to bottom). Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }}{67}{figure.caption.254}\protected@file@percent }
\newlabel{fig:tty_total_diff_DL2_norm}{{8.43}{67}{Normalised differential cross-section of the \tty total measured in the fiducial phase space in the dilepton channel as a function of the scalar sum of the \pt of the leptons, $|\Delta \eta (\ell \ell )|$, $\Delta \phi (\ell \ell )$, $\Delta R (\gamma , \ell _1)$, $\Delta R (\gamma , \ell _2)$ and leading jet \pt (from left to right and top to bottom). Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data.\relax }{figure.caption.254}{}}
\newlabel{fig:tty_total_diff_DL2_norm@cref}{{[figure][43][8]8.43}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces $\chi ^2$/ndf and $p$-values between the measured absolute and normalised cross-sections of the total $t\bar  {t}\gamma $\xspace  production and decay process and the LO $2\rightarrow 7$ \MGNLO simulation interfaced with \PYTHIA [8] and \HERWIG [7].\relax }}{68}{table.caption.255}\protected@file@percent }
\newlabel{tab:chi2_tty}{{8.3}{68}{$\chi ^2$/ndf and $p$-values between the measured absolute and normalised cross-sections of the total \tty production and decay process and the LO $2\rightarrow 7$ \MGNLO simulation interfaced with \PYTHIA [8] and \HERWIG [7].\relax }{table.caption.255}{}}
\newlabel{tab:chi2_tty@cref}{{[table][3][8]8.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}$t\bar  {t}\gamma $\xspace  production Measurement in SLDL phase space:}{69}{subsection.256}\protected@file@percent }
\newlabel{sec:tty_prod_sldl_measurement}{{8.3.6}{69}{\tty production Measurement in SLDL phase space:}{subsection.256}{}}
\newlabel{sec:tty_prod_sldl_measurement@cref}{{[subsection][6][8,3]8.3.6}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces The post-fit distributions of $p_T(\gamma )$ in 4 regions ( (a) $t\bar  {t}\gamma $\xspace  (prod.) enriched region (b) $t\bar  {t}\gamma $\xspace  (dec.) enriched region (c) fakes enriched region (d) prompt photon enriched region) in single lepton channel and 2 regions in dilepton channel. \relax }}{70}{figure.caption.257}\protected@file@percent }
\newlabel{fig:pt_postfit_sldl_realdata}{{8.44}{70}{The post-fit distributions of $p_T(\gamma )$ in 4 regions ( (a) \tty (prod.) enriched region (b) \tty (dec.) enriched region (c) fakes enriched region (d) prompt photon enriched region) in single lepton channel and 2 regions in dilepton channel. \relax }{figure.caption.257}{}}
\newlabel{fig:pt_postfit_sldl_realdata@cref}{{[figure][44][8]8.44}{[1][69][]70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.44.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.44.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{70}{subfigure.44.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{70}{subfigure.44.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{70}{subfigure.44.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{70}{subfigure.44.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.45}{\ignorespaces Pull plots obtained from the fit to the data for the single lepton and dilepton combined channel, for the $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{71}{figure.caption.264}\protected@file@percent }
\newlabel{fig:pull_plot_pt_sldl_mu_blinded_tty_prod}{{8.45}{71}{Pull plots obtained from the fit to the data for the single lepton and dilepton combined channel, for the \tty production measurement.\relax }{figure.caption.264}{}}
\newlabel{fig:pull_plot_pt_sldl_mu_blinded_tty_prod@cref}{{[figure][45][8]8.45}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.46}{\ignorespaces The correlation between the NPs and POIs for the measurement of the $p_T(\gamma )$ distribution in the combined single lepton and dilepton channel for the $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{72}{figure.caption.265}\protected@file@percent }
\newlabel{fig:NP-corr_sldl_mu_blinded_tty_prod}{{8.46}{72}{The correlation between the NPs and POIs for the measurement of the $p_T(\gamma )$ distribution in the combined single lepton and dilepton channel for the \tty production measurement.\relax }{figure.caption.265}{}}
\newlabel{fig:NP-corr_sldl_mu_blinded_tty_prod@cref}{{[figure][46][8]8.46}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.47}{\ignorespaces Ranking plots of the 10 NPs with the largest impact on the $t\bar  {t}\gamma $\xspace  production singal strength in each bin of the $p_T(\gamma )$ distribution in the combined single lepton and dilepton channel. Each subfigure, labeled (a), (b), (c), (d)... (j), corresponds to a specific bin of the $p_T(\gamma )$ distribution, with bin 1 represented in subfigure (a), bin 2 represented in subfigure (b), and so on.\relax }}{73}{figure.caption.266}\protected@file@percent }
\newlabel{fig:ranking_sldl_tty_prod_mu_blinded}{{8.47}{73}{Ranking plots of the 10 NPs with the largest impact on the \tty production singal strength in each bin of the $p_T(\gamma )$ distribution in the combined single lepton and dilepton channel. Each subfigure, labeled (a), (b), (c), (d)... (j), corresponds to a specific bin of the $p_T(\gamma )$ distribution, with bin 1 represented in subfigure (a), bin 2 represented in subfigure (b), and so on.\relax }{figure.caption.266}{}}
\newlabel{fig:ranking_sldl_tty_prod_mu_blinded@cref}{{[figure][47][8]8.47}{[1][72][]73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.47.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.47.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{73}{subfigure.47.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{73}{subfigure.47.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{73}{subfigure.47.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{73}{subfigure.47.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{73}{subfigure.47.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{73}{subfigure.47.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{73}{subfigure.47.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{73}{subfigure.47.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.48}{\ignorespaces For the $t\bar  {t}\gamma (\mathrm  {production})$ measurement, particle-level unfolded distributions in the combined single lepton and dilepton channel after fitting to the real dataset. The error bars represent both statistical and systematic uncertainties. (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$. Overflow events are included in the last bin of the corresponding distribution.\relax }}{73}{figure.caption.277}\protected@file@percent }
\newlabel{fig:pt_unfolded_dist_sldl_tty_prod_realdata}{{8.48}{73}{For the $t\bar {t}\gamma (\mathrm {production})$ measurement, particle-level unfolded distributions in the combined single lepton and dilepton channel after fitting to the real dataset. The error bars represent both statistical and systematic uncertainties. (a) $p_T(\gamma )$, (b) $|\eta (\gamma |)$. Overflow events are included in the last bin of the corresponding distribution.\relax }{figure.caption.277}{}}
\newlabel{fig:pt_unfolded_dist_sldl_tty_prod_realdata@cref}{{[figure][48][8]8.48}{[1][73][]73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.48.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.48.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.49}{\ignorespaces Normalised differential of the $t\bar  {t}\gamma $\xspace  production cross-section measured in a combined single lepton and dilepton fiducial phase space as a function of the photon \ensuremath  {p_{\text  {T}}}\xspace  , photon $|\eta |$. Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data. \relax }}{74}{figure.caption.280}\protected@file@percent }
\newlabel{fig:tty_prod_diff_SLDL_norm}{{8.49}{74}{Normalised differential of the \tty production cross-section measured in a combined single lepton and dilepton fiducial phase space as a function of the photon \pt , photon $|\eta |$. Data are compared with MadGraph5\_aMC@NLO simulation interfaced with \PYTHIA [8] and \HERWIG [7]. The lower parts of each plot show the ratio of the prediction to the data. \relax }{figure.caption.280}{}}
\newlabel{fig:tty_prod_diff_SLDL_norm@cref}{{[figure][49][8]8.49}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.50}{\ignorespaces The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in combined single-lepton and dilepton channel for $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{75}{figure.caption.281}\protected@file@percent }
\newlabel{fig:tty_prod_diff_SLDL_groupedimpact}{{8.50}{75}{The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in combined single-lepton and dilepton channel for \tty production measurement.\relax }{figure.caption.281}{}}
\newlabel{fig:tty_prod_diff_SLDL_groupedimpact@cref}{{[figure][50][8]8.50}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.51}{\ignorespaces The decomposed systematic uncertainties for normalized differential cross-sections as a function of the unfolded observables in combined single-lepton and dilepton channel for $t\bar  {t}\gamma $\xspace  production measurement.\relax }}{76}{figure.caption.282}\protected@file@percent }
\newlabel{fig:tty_prod_diff_SLDL_groupedimpact_normalized}{{8.51}{76}{The decomposed systematic uncertainties for normalized differential cross-sections as a function of the unfolded observables in combined single-lepton and dilepton channel for \tty production measurement.\relax }{figure.caption.282}{}}
\newlabel{fig:tty_prod_diff_SLDL_groupedimpact_normalized@cref}{{[figure][51][8]8.51}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.52}{\ignorespaces The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in single-lepton channel for $t\bar  {t}\gamma $\xspace  production measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }}{77}{figure.caption.283}\protected@file@percent }
\newlabel{fig:tty_prod_diff_Ljets_groupedimpact}{{8.52}{77}{The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in single-lepton channel for \tty production measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }{figure.caption.283}{}}
\newlabel{fig:tty_prod_diff_Ljets_groupedimpact@cref}{{[figure][52][8]8.52}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.53}{\ignorespaces The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in single-lepton channel for inclusive $t\bar  {t}\gamma $\xspace  measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }}{78}{figure.caption.284}\protected@file@percent }
\newlabel{fig:tty_total_diff_Ljets_groupedimpact}{{8.53}{78}{The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in single-lepton channel for inclusive \tty measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }{figure.caption.284}{}}
\newlabel{fig:tty_total_diff_Ljets_groupedimpact@cref}{{[figure][53][8]8.53}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.54}{\ignorespaces The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in dilepton channel for $t\bar  {t}\gamma $\xspace  production measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }}{79}{figure.caption.285}\protected@file@percent }
\newlabel{fig:tty_prod_diff_DL1_groupedimpact}{{8.54}{79}{The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in dilepton channel for \tty production measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }{figure.caption.285}{}}
\newlabel{fig:tty_prod_diff_DL1_groupedimpact@cref}{{[figure][54][8]8.54}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.55}{\ignorespaces The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in dilepton channel for $t\bar  {t}\gamma $\xspace  production measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }}{80}{figure.caption.286}\protected@file@percent }
\newlabel{fig:tty_prod_diff_DL2_groupedimpact}{{8.55}{80}{The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in dilepton channel for \tty production measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }{figure.caption.286}{}}
\newlabel{fig:tty_prod_diff_DL2_groupedimpact@cref}{{[figure][55][8]8.55}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.56}{\ignorespaces The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in dilepton channel for inclusive $t\bar  {t}\gamma $\xspace  measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }}{81}{figure.caption.287}\protected@file@percent }
\newlabel{fig:tty_total_diff_DL1_groupedimpact}{{8.56}{81}{The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in dilepton channel for inclusive \tty measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }{figure.caption.287}{}}
\newlabel{fig:tty_total_diff_DL1_groupedimpact@cref}{{[figure][56][8]8.56}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.57}{\ignorespaces The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in dilepton channel for inclusive $t\bar  {t}\gamma $\xspace  measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }}{82}{figure.caption.288}\protected@file@percent }
\newlabel{fig:tty_total_diff_DL2_groupedimpact}{{8.57}{82}{The decomposed systematic uncertainties for absolute differential cross-sections as a function of the unfolded observables in dilepton channel for inclusive \tty measurement. (Note: the plots will be updated with same grouping as in Figure ~\ref {fig:tty_prod_diff_SLDL_groupedimpact}.)\relax }{figure.caption.288}{}}
\newlabel{fig:tty_total_diff_DL2_groupedimpact@cref}{{[figure][57][8]8.57}{[1][81][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $\chi ^2$/ndf and $p$-values between the measured absolute and normalised cross-sections of $t\bar  {t}\gamma $\xspace  production and the NLO \MGNLO simulations interfaced with \PYTHIA [8] and \HERWIG [7].\relax }}{83}{table.caption.289}\protected@file@percent }
\newlabel{tab:chi2_ttyprod_sldl}{{8.4}{83}{$\chi ^2$/ndf and $p$-values between the measured absolute and normalised cross-sections of \tty production and the NLO \MGNLO simulations interfaced with \PYTHIA [8] and \HERWIG [7].\relax }{table.caption.289}{}}
\newlabel{tab:chi2_ttyprod_sldl@cref}{{[table][4][8]8.4}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Unfolding tests}{84}{section.290}\protected@file@percent }
\newlabel{sec:unfolding_tests}{{8.4}{84}{Unfolding tests}{section.290}{}}
\newlabel{sec:unfolding_tests@cref}{{[section][4][8]8.4}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Closure Test}{84}{subsection.291}\protected@file@percent }
\newlabel{sec:closure_test}{{8.4.1}{84}{Closure Test}{subsection.291}{}}
\newlabel{sec:closure_test@cref}{{[subsection][1][8,4]8.4.1}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.58}{\ignorespaces Comparison of the unfolded pseudo-data and the true distribution as a function of various observables. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding. The above plots are specific to the single lepton channel.\relax }}{85}{figure.caption.292}\protected@file@percent }
\newlabel{fig:unfolded_ljet_dist_closure}{{8.58}{85}{Comparison of the unfolded pseudo-data and the true distribution as a function of various observables. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding. The above plots are specific to the single lepton channel.\relax }{figure.caption.292}{}}
\newlabel{fig:unfolded_ljet_dist_closure@cref}{{[figure][58][8]8.58}{[1][84][]85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.58.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.58.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}{subfigure.58.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{85}{subfigure.58.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{85}{subfigure.58.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{85}{subfigure.58.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.59}{\ignorespaces Comparison of the unfolded pseudo-data and the true distribution as a function of various observables. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding. The above plots are specific to the dilepton channel.\relax }}{86}{figure.caption.299}\protected@file@percent }
\newlabel{fig:unfolded_dilep_dist_closure_1}{{8.59}{86}{Comparison of the unfolded pseudo-data and the true distribution as a function of various observables. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding. The above plots are specific to the dilepton channel.\relax }{figure.caption.299}{}}
\newlabel{fig:unfolded_dilep_dist_closure_1@cref}{{[figure][59][8]8.59}{[1][86][]86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.59.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.59.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{subfigure.59.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{86}{subfigure.59.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{86}{subfigure.59.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{86}{subfigure.59.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.60}{\ignorespaces Comparison of the unfolded pseudo-data and the true distribution as a function of various observables. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding. The above plots are specific to the dilepton channel.\relax }}{87}{figure.caption.306}\protected@file@percent }
\newlabel{fig:unfolded_dilep_dist_closure_2}{{8.60}{87}{Comparison of the unfolded pseudo-data and the true distribution as a function of various observables. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding. The above plots are specific to the dilepton channel.\relax }{figure.caption.306}{}}
\newlabel{fig:unfolded_dilep_dist_closure_2@cref}{{[figure][60][8]8.60}{[1][86][]87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{subfigure.60.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{subfigure.60.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{87}{subfigure.60.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{87}{subfigure.60.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{87}{subfigure.60.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stress Test}{88}{subsection.312}\protected@file@percent }
\newlabel{sec:stress_test}{{8.4.2}{88}{Stress Test}{subsection.312}{}}
\newlabel{sec:stress_test@cref}{{[subsection][2][8,4]8.4.2}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.61}{\ignorespaces Stress test for the five observables in the single lepton channel for $t\bar  {t}\gamma $\xspace  production measurement. Both the dots and lines are ratios made with respect to the nominal particle level.The dots are the ratio of the unfolded reweighted distributions to the nominal particle level distribution, while the solid lines are the ratio of the reweighted particle level distributions to the nominal one. X is defined in previous section. The uncertainty bars displayed in the plots represent only he statistical error considered in the unfolding.\relax }}{89}{figure.caption.313}\protected@file@percent }
\newlabel{fig:unfolded_ljet_dist_stress_test}{{8.61}{89}{Stress test for the five observables in the single lepton channel for \tty production measurement. Both the dots and lines are ratios made with respect to the nominal particle level.The dots are the ratio of the unfolded reweighted distributions to the nominal particle level distribution, while the solid lines are the ratio of the reweighted particle level distributions to the nominal one. X is defined in previous section. The uncertainty bars displayed in the plots represent only he statistical error considered in the unfolding.\relax }{figure.caption.313}{}}
\newlabel{fig:unfolded_ljet_dist_stress_test@cref}{{[figure][61][8]8.61}{[1][88][]89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.61.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.61.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{89}{subfigure.61.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{89}{subfigure.61.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{89}{subfigure.61.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{89}{subfigure.61.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.62}{\ignorespaces Stress test for the five observables in the dilepton channel for $t\bar  {t}\gamma $\xspace  production measurement. Both the dots and lines are ratios made with respect to the nominal particle level.The dots are the ratio of the unfolded reweighted distributions to the nominal particle level distribution, while the solid lines are the ratio of the reweighted particle level distributions to the nominal one. X is defined in previous section. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding.\relax }}{90}{figure.caption.320}\protected@file@percent }
\newlabel{fig:unfolded_dilep_dist_stress_test_1}{{8.62}{90}{Stress test for the five observables in the dilepton channel for \tty production measurement. Both the dots and lines are ratios made with respect to the nominal particle level.The dots are the ratio of the unfolded reweighted distributions to the nominal particle level distribution, while the solid lines are the ratio of the reweighted particle level distributions to the nominal one. X is defined in previous section. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding.\relax }{figure.caption.320}{}}
\newlabel{fig:unfolded_dilep_dist_stress_test_1@cref}{{[figure][62][8]8.62}{[1][90][]90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{subfigure.62.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{subfigure.62.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}{subfigure.62.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{90}{subfigure.62.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{90}{subfigure.62.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{90}{subfigure.62.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.63}{\ignorespaces Stress test for the five observables in the dilepton channel for $t\bar  {t}\gamma $\xspace  production measurement. Both the dots and lines are ratios made with respect to the nominal particle level.The dots are the ratio of the unfolded reweighted distributions to the nominal particle level distribution, while the solid lines are the ratio of the reweighted particle level distributions to the nominal one. X is defined in previous section. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding.\relax }}{91}{figure.caption.327}\protected@file@percent }
\newlabel{fig:unfolded_dilep_dist_stress_test_2}{{8.63}{91}{Stress test for the five observables in the dilepton channel for \tty production measurement. Both the dots and lines are ratios made with respect to the nominal particle level.The dots are the ratio of the unfolded reweighted distributions to the nominal particle level distribution, while the solid lines are the ratio of the reweighted particle level distributions to the nominal one. X is defined in previous section. The uncertainty bars displayed in the plots represent only the statistical error considered in the unfolding.\relax }{figure.caption.327}{}}
\newlabel{fig:unfolded_dilep_dist_stress_test_2@cref}{{[figure][63][8]8.63}{[1][90][]91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.63.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.63.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.63.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{91}{subfigure.63.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{91}{subfigure.63.5}\protected@file@percent }
\@setckpt{Chapters/Chapter3/Chapter3}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{43}
}
